# EmailListener

./: readme.txt  thunderbirdListener.sln
TavernaLayorgosPrinter/: Form1.Designer.cs  Form1.cs  Program.cs  TavernaLayorgosPrinter.csproj
thunderbirdListener/: EmailPrinterProcessor.cs  Program.cs  config.ini  thunderbirdListener.csproj
